AutoLoader             5.60
Carp                   1.01
Config
Data::Dumper          2.121
Data::FormValidator    4.02
Data::FormValidator::Constraints   4.02
Data::FormValidator::Filters      4
Data::FormValidator::Results   4.02
DynaLoader             1.04
Exporter              5.567
Exporter::Heavy       5.567
Fcntl                  1.04
File::Spec             3.05
File::Spec::Unix        1.5
HTML::Entities         1.29
HTML::Parser           3.45
HTML::PullParser       2.07
HTML::Tagset           3.04
HTML::TokeParser       2.30
HTML::TokeParser::Simple   3.13
HTML::TokeParser::Simple::Token    3.0
HTML::TokeParser::Simple::Token::Comment    1.0
HTML::TokeParser::Simple::Token::Declaration    1.0
HTML::TokeParser::Simple::Token::ProcessInstruction    2.0
HTML::TokeParser::Simple::Token::Tag    1.2
HTML::TokeParser::Simple::Token::Tag::End    1.0
HTML::TokeParser::Simple::Token::Tag::Start    1.0
HTML::TokeParser::Simple::Token::Text    1.0
IO                     1.20
IO::File               1.09
IO::Handle             1.21
IO::Seekable           1.08
SelectSaver            1.00
Symbol                 1.04
Test::Builder          0.32
Test::Builder::Module   0.03
Test::Builder::Tester   1.02
Test::FormValidator    0.04
Test::More             0.62
UNIVERSAL              1.00
XSLoader               0.01
base                   1.03
bytes                  1.00
overload               1.00
strict                 1.03
vars                   1.01
warnings               1.00
warnings::register     1.00