AutoLoader 5.60
Carp 1.03
Config
Cwd 3.01
Data::Dumper 2.121_02
Data::FormValidator 4.02
Data::FormValidator::Constraints 4.02
Data::FormValidator::Filters 4
Data::FormValidator::Results 4.02
DynaLoader 1.05
Exporter 5.58
Exporter::Heavy 5.58
Fcntl 1.05
File::Spec 3.01
File::Spec::Unix 1.5
HTML::Entities 1.27
HTML::Parser 3.36
HTML::PullParser 2.07
HTML::Tagset 3.04
HTML::TokeParser 2.28
HTML::TokeParser::Simple 3.14
HTML::TokeParser::Simple::Token 3.0
HTML::TokeParser::Simple::Token::Comment 1.0
HTML::TokeParser::Simple::Token::Declaration 1.0
HTML::TokeParser::Simple::Token::ProcessInstruction 2.0
HTML::TokeParser::Simple::Token::Tag 1.2
HTML::TokeParser::Simple::Token::Tag::End 1.0
HTML::TokeParser::Simple::Token::Tag::Start 1.0
HTML::TokeParser::Simple::Token::Text 1.0
IO 1.21
IO::File 1.10
IO::Handle 1.24
IO::Seekable 1.09
SelectSaver 1.00
Symbol 1.05
Test::Builder 0.32
Test::Builder::Module 0.03
Test::Builder::Tester 1.02
Test::FormValidator 0.04
Test::More 0.62
UNIVERSAL 1.01
XSLoader 0.02
base 2.06
bytes 1.01
overload 1.02
strict 1.03
vars 1.01
warnings 1.03
warnings::register 1.00
